{
  "name": "mantis",
  "version": "0.2.0",
  "description": "Capture exactly what the user sees and turn any page into structured JSON or clean Markdown - for read-later and bookmarking apps, and as a token-efficient input for AI agents. Readability-style, zero dependencies, single file.",
  "main": "mantis.js",
  "types": "mantis.d.ts",
  "files": [
    "demo/server.js",
    "mantis.d.ts",
    "mantis.js",
    "llms.txt",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yrstm/mantis#readme",
  "bugs": {
    "url": "https://github.com/yrstm/mantis/issues"
  },
  "scripts": {
    "benchmark": "node benchmark.js",
    "demo": "node demo/server.js",
    "pack:check": "npm pack --dry-run",
    "perf": "node perf.js",
    "test": "node test.js",
    "types:check": "tsc --noEmit --strict --lib dom,es2020 --module commonjs types-smoke.ts"
  },
  "keywords": [
    "readability",
    "article-extraction",
    "bookmarklet",
    "read-later",
    "archive",
    "client-side",
    "content-script",
    "markdown",
    "html-to-markdown",
    "llm",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yrstm/mantis.git"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
